package gorm_model

// Code generated by sql2gorm. DO NOT EDIT.

type InfoAutoDefaultHandle struct {
	AutoDefaultID          int `gorm:"column:auto_default_id;primary_key;AUTO_INCREMENT"` // 自动处理规则id
	SketchReplaceNotUpload int `gorm:"column:sketch_replace_not_upload"`                  // 初稿违约 产品置换 未上传初稿
	SketchReplaceTimeOut   int `gorm:"column:sketch_replace_time_out"`                    // 初稿违约 产品置换 超时未上传初稿
	SketchOtherNotUpload   int `gorm:"column:sketch_other_not_upload"`                    // 初稿违约 自报价、固定稿费 未上传初稿
	SketchOtherTimeOut     int `gorm:"column:sketch_other_time_out"`                      // 初稿违约 自报价、固定稿费 超时未上传初稿
	ScriptReplaceNotUpload int `gorm:"column:script_replace_not_upload"`                  // 脚本违约 产品置换 未上传脚本
	ScriptReplaceTimeOut   int `gorm:"column:script_replace_time_out"`                    // 脚本违约 产品置换 超时未上传脚本
	ScriptOtherNotUpload   int `gorm:"column:script_other_not_upload"`                    // 脚本违约 自报价、固定稿费 未上传脚本
	ScriptOtherTimeOut     int `gorm:"column:script_other_time_out"`                      // 脚本违约 自报价、固定稿费 超时未上传脚本
	LinkReplaceNotUpload   int `gorm:"column:link_replace_not_upload"`                    // 链接违约 产品置换 未上传链接
	LinkReplaceTimeOut     int `gorm:"column:link_replace_time_out"`                      // 链接违约 产品置换 超时未上传链接
	LinkOtherNotUpload     int `gorm:"column:link_other_not_upload"`                      // 链接违约 自报价、固定稿费 未上传链接
	LinkOtherTimeOut       int `gorm:"column:link_other_time_out"`                        // 链接违约 自报价、固定稿费 超时未上传链接
	DataReplaceNotUpload   int `gorm:"column:data_replace_not_upload"`                    // 数据违约 产品置换 未上传数据
	DataReplaceTimeOut     int `gorm:"column:data_replace_time_out"`                      // 数据违约 产品置换 超时未上传数据
	DataOtherNotUpload     int `gorm:"column:data_other_not_upload"`                      // 数据违约 自报价、固定稿费 未上传数据
	DataOtherTimeOut       int `gorm:"column:data_other_time_out"`                        // 数据违约 自报价、固定稿费 超时未上传数据
}

func (m *InfoAutoDefaultHandle) TableName() string {
	return "info_auto_default_handle"
}
