package gorm_model

// Code generated by sql2gorm. DO NOT EDIT.

type InfoAutoTask struct {
	AutoTaskID        int32 `gorm:"column:auto_task_id;primary_key;AUTO_INCREMENT"` // 自动处理规则id
	SignInOffline     int32 `gorm:"column:sign_in_offline"`                         // 线下探店自动签收时间
	SignInVirtual     int32 `gorm:"column:sign_in_virtual"`                         // 虚拟产品测评自动签收时间
	ReviewInMv        int32 `gorm:"column:review_in_mv"`                            // 视频形式的审稿处理
	ReviewUnlimited   int32 `gorm:"column:review_unlimited"`                        // 不限形式的审稿处理
	Postreview        int32 `gorm:"column:postreview"`                              // 发布审核自动处理
	CaseClose         int32 `gorm:"column:case_close"`                              // 结案自动处理
	Invalid           int32 `gorm:"column:invalid"`                                 // 失效自动处理
	DraftDefaultInPic int32 `gorm:"column:draft_default_in_pic"`                    // 图片初稿违约自动处理
	DraftDefaultInMv  int32 `gorm:"column:draft_default_in_mv"`                     // 视频初稿违约自动处理
	ScriptDefault     int32 `gorm:"column:script_default"`                          // 脚本违约自动处理
	LinkBreach        int32 `gorm:"column:link_breach"`                             // 链接违约自动处理
	CaseCloseDefault  int32 `gorm:"column:case_close_default"`                      // 结案违约自动处理
}

func (m *InfoAutoTask) TableName() string {
	return "info_auto_task"
}
