package gorm_model

// Code generated by sql2gorm. DO NOT EDIT.

import (
	"time"
)

type YoungeeContractInfo struct {
	ContractID       int        `gorm:"column:contract_id;primary_key;AUTO_INCREMENT"` // 合约id
	TaskID           string     `gorm:"column:task_id;NOT NULL"`                       // 任务id
	ProjectID        string     `gorm:"column:project_id;NOT NULL"`                    // 任务所属项目id
	BreakType        int        `gorm:"column:break_type;NOT NULL"`                    // 违约类型（4类严重违约）：1（脚本）2（初稿）3（链接）4（数据）
	SettlementAmount float64    `gorm:"column:settlement_amount;NOT NULL"`             // 应结算金额
	BreakAt          time.Time  `gorm:"column:break_at"`                               // 违约时间
	HandleAt         *time.Time `gorm:"column:handle_at"`                              // 处理时间
	TerminateAt      *time.Time `gorm:"column:terminate_at"`                           // 解约申请时间
	DefaultStatus    int        `gorm:"column:default_status"`                         // 违约处理状态1-5分别表示为违约、已重新上传、解约待处理、解约已处理（驳回）、解约已处理（解约）
}

func (m *YoungeeContractInfo) TableName() string {
	return "youngee_contract_info"
}
