package gorm_model

// Code generated by sql2gorm. DO NOT EDIT.

import (
	"time"
)

type YounggeeDataInfo struct {
	DataID          int       `gorm:"column:data_id;primary_key;AUTO_INCREMENT"` // 脚本id
	TaskID          string    `gorm:"column:task_id;NOT NULL"`                   // 任务id
	PlayNumber      int       `gorm:"column:play_number;NOT NULL"`               // 播放量/阅读量
	LikeNumber      int       `gorm:"column:like_number;NOT NULL"`               // 点赞数
	CommentNumber   int       `gorm:"column:comment_number;NOT NULL"`            // 评论数
	CollectNumber   int       `gorm:"column:collect_number;NOT NULL"`            // 收藏数
	PhotoUrl        string    `gorm:"column:photo_url;NOT NULL"`                 // 数据截图url
	ReviseOpinion   string    `gorm:"column:revise_opinion"`                     // 审核意见
	IsSubmit        int       `gorm:"column:is_submit;NOT NULL"`                 // 是否提交
	IsReview        int       `gorm:"column:is_review;default:0;NOT NULL"`       // 是否审核
	IsOk            int       `gorm:"column:is_ok;NOT NULL"`                     // 是否合格
	CreateAt        time.Time `gorm:"column:create_at;NOT NULL"`                 // 创建时间
	SubmitAt        time.Time `gorm:"column:submit_at"`                          // 提交时间
	AgreeAt         time.Time `gorm:"column:agree_at"`                           // 同意时间
	RejectAt        time.Time `gorm:"column:reject_at"`                          // 驳回时间
	AutoAgreeAt     time.Time `gorm:"column:auto_agree_at"`                      // 结案自动处理时间
	AutoDataBreakAt time.Time `gorm:"column:auto_data_break_at"`                 // 结案违约自动处理时间
}

func (m *YounggeeDataInfo) TableName() string {
	return "younggee_data_info"
}
