// Code generated by sql2gorm. DO NOT EDIT.
package gorm_model

type YoungeeTalentDeliveryAddress struct {
	AddressID    int64  `gorm:"column:address_id;primary_key;AUTO_INCREMENT"`
	TalentID     string `gorm:"column:talent_id"`              // 达人id(youngee_talent_info表中的id)
	RegionCode   int    `gorm:"column:region_code;NOT NULL"`   // 区域码，取info_region表中的self_code字段值
	DetailAddr   string `gorm:"column:detail_addr;NOT NULL"`   // 详细地址
	PhoneNumber  string `gorm:"column:phone_number;NOT NULL"`  // 联系电话
	ReceiverName string `gorm:"column:receiver_name;NOT NULL"` // 收货人名字
	DefaultTag   int    `gorm:"column:default_tag;NOT NULL"`   // 是否默认收货地址
}

func (m *YoungeeTalentDeliveryAddress) TableName() string {
	return "youngee_talent_delivery_address"
}
