// Code generated by sql2gorm. DO NOT EDIT.
package gorm_model

import (
	"time"
)

type Enterprise struct {
	EnterpriseID     string    `gorm:"column:enterprise_id"`     // 企业id
	Industry         int64     `gorm:"column:industry"`          // 行业，1-14分别代表能源、化工、材料、机械设备/军工、企业服务/造纸印刷、运输设备、旅游酒店、媒体/信息通信服务、批发/零售、消费品、卫生保健/医疗、金融、建材/建筑/房地产、公共事业
	BusinessName     string    `gorm:"column:business_name"`     // 公司或组织名称
	UserID           int64     `gorm:"column:user_id"`           // 对应用户id
	Balance          float64   `gorm:"column:balance"`           // 账户余额
	FrozenBalance    float64   `gorm:"column:frozen_balance"`    // 冻结余额
	AvailableBalance float64   `gorm:"column:available_balance"` // 可用余额
	CreatedAt        time.Time `gorm:"column:created_at"`        // 创建时间
	UpdatedAt        time.Time `gorm:"column:updated_at"`        // 更新时间
}

func (m *Enterprise) TableName() string {
	return "enterprise"
}
