// Package gorm_model Code generated by sql2gorm. DO NOT EDIT.
package gorm_model

type InfoRegion struct {
	RegionID    uint   `gorm:"column:region_id;primary_key;AUTO_INCREMENT"`
	SelfCode    uint   `gorm:"column:self_code;NOT NULL"`
	RegionLevel int    `gorm:"column:region_level;NOT NULL"`
	ParentCode  uint   `gorm:"column:parent_code"`
	RegionName  string `gorm:"column:region_name;NOT NULL"`
}

func (m *InfoRegion) TableName() string {
	return "info_region"
}
