// Package gorm_model Code generated by sql2gorm. DO NOT EDIT.
package gorm_model

type InfoBank struct {
	ID   int    `gorm:"column:id;primary_key;AUTO_INCREMENT"` // 银行id
	Name string `gorm:"column:name;NOT NULL"`                 // 银行名称
}

func (m *InfoBank) TableName() string {
	return "info_bank"
}
