// Package gorm_model Code generated by sql2gorm. DO NOT EDIT.
package gorm_model

import (
	"time"
)

type InfoPricingStrategy struct {
	ID            int64     `gorm:"column:id;primary_key;AUTO_INCREMENT"` //  id
	StrategyId    string    `gorm:"column:strategyId;NOT NULL"`           // 定价策略编号
	ProjectType   int64     `gorm:"column:project_type;NOT NULL"`         // 项目类型，0表示不限，1为全流程项目
	FeeForm       int64     `gorm:"column:fee_form;NOT NULL"`             // 稿费形式，1,2,3分别代表产品置换、固定稿费、自报价
	Platform      int64     `gorm:"column:platform;NOT NULL"`             // 项目平台，1-7分别代表小红书、抖音、微博、快手、b站、大众点评、知乎
	FansLow       int64     `gorm:"column:fans_low;NOT NULL"`             // 对应粉丝量下限
	FansUp        int64     `gorm:"column:fans_up;NOT NULL"`              // 对应粉丝量上限
	ServiceCharge float64   `gorm:"column:service_charge"`                // 服务费，稿费形式为产品置换时填写，可以为空
	BaseOffer     float64   `gorm:"column:base_offer"`                    // 基础报价
	Status        int64     `gorm:"column:status;NOT NULL"`               // 定价策略当前状态，0表示正常，1表示禁用
	ServiceRate   int64     `gorm:"column:service_rate"`                  // 服务费率*1000，稿费形式为固定稿费和自报价时填写，可以为空
	UpdateID      int64     `gorm:"column:update_id"`                     // 修改管理人员id，对应user表中主键
	UpdateAt      time.Time `gorm:"column:update_at"`                     // 修改时间
	CreateAt      time.Time `gorm:"column:create_at;NOT NULL"`            // 创建时间
}

func (m *InfoPricingStrategy) TableName() string {
	return "info_pricing_strategy"
}
