package gorm_model

// Code generated by sql2gorm. DO NOT EDIT.

import (
	"time"
)

type YounggeeInvoiceAddress struct {
	AddressID    int       `gorm:"column:address_id;primary_key;AUTO_INCREMENT"` // 发票收件地址id
	EnterpriseID string    `gorm:"column:enterprise_id;NOT NULL"`                // 企业id
	Name         string    `gorm:"column:name;NOT NULL"`                         // 收件人姓名
	RegionCode   string    `gorm:"column:region_code;NOT NULL"`                  // 所在地区编码
	Address      string    `gorm:"column:address;NOT NULL"`                      // 详细地址
	Phone        string    `gorm:"column:phone;NOT NULL"`                        // 手机号码
	UpdateAt     time.Time `gorm:"column:update_at;NOT NULL"`                    // 创建时间
}

func (m *YounggeeInvoiceAddress) TableName() string {
	return "younggee_invoice_address"
}
