package gorm_model

// Code generated by sql2gorm. DO NOT EDIT.

import (
	"time"
)

type YounggeeInvoiceRecord struct {
	BillingID      string    `gorm:"column:billing_id;primary_key"`  // 开票订单ID
	EnterpriseID   string    `gorm:"column:enterprise_id;NOT NULL"`  // 企业id
	InvoiceType    string    `gorm:"column:invoice_type;NOT NULL"`   // 发票类型
	InvoiceAmount  float64   `gorm:"column:invoice_amount;NOT NULL"` // 开票金额
	InvoiceSnap    string    `gorm:"column:invoice_snap;NOT NULL"`   // 开票信息快照
	AddressSnap    string    `gorm:"column:address_snap;NOT NULL"`   // 邮寄地址快照
	Status         int64     `gorm:"column:status;NOT NULL"`         // 开票状态:1 为待开票，2为已开票
	Phone          string    `gorm:"column:phone;NOT NULL"`          // 联系方式
	ShipmentNumber string    `gorm:"column:shipment_number"`         // 物流单号
	SubmitAt       time.Time `gorm:"column:submit_at;NOT NULL"`      // 申请提交时间
	BillingAt      time.Time `gorm:"column:billing_at"`              // 开票时间
}

func (m *YounggeeInvoiceRecord) TableName() string {
	return "younggee_invoice_record"
}
