package gorm_model

// Code generated by sql2gorm. DO NOT EDIT.

import (
	"time"
)

type YounggeeLinkInfo struct {
	LinkID          int       `gorm:"column:link_id;primary_key;AUTO_INCREMENT"` // 链接id
	TaskID          string    `gorm:"column:task_id;NOT NULL"`                   // 任务id
	LinkUrl         string    `gorm:"column:link_url;NOT NULL"`                  // 上传链接url
	PhotoUrl        string    `gorm:"column:photo_url;NOT NULL"`                 // 上传截图url
	ReviseOpinion   string    `gorm:"column:revise_opinion"`                     // 审核意见
	IsSubmit        int       `gorm:"column:is_submit;NOT NULL"`                 // 是否提交
	IsReview        int       `gorm:"column:is_review;default:0;NOT NULL"`       // 是否审核
	IsOk            int       `gorm:"column:is_ok;NOT NULL"`                     // 是否合格
	CreateAt        time.Time `gorm:"column:create_at"`                          // 创建时间
	SubmitAt        time.Time `gorm:"column:submit_at"`                          // 提交时间
	AgreeAt         time.Time `gorm:"column:agree_at"`                           // 同意时间
	RejectAt        time.Time `gorm:"column:reject_at"`                          // 驳回时间
	AutoAgreeAt     time.Time `gorm:"column:auto_agree_at"`                      // 发布审核自动处理时间
	AutoDataBreakAt time.Time `gorm:"column:auto_data_break_at"`                 // 结案违约自动处理时间
	AutoLinkBreakAt time.Time `gorm:"column:auto_link_break_at"`                 // 链接违约自动处理时间
}

func (m *YounggeeLinkInfo) TableName() string {
	return "younggee_link_info"
}
