// Code generated by sql2gorm. DO NOT EDIT.
package gorm_model

import (
	"time"
)

type YounggeeMessageInfo struct {
	ID          int       `gorm:"column:id;primary_key;AUTO_INCREMENT"` // id，递增
	MessageID   int       `gorm:"column:message_id;NOT NULL"`           // 消息内容id，对应info_message
	MessageType int       `gorm:"column:message_type;NOT NULL"`         // 消息类型，1-4分别表示成功、通知、错误、警告
	TalentID    string    `gorm:"column:talent_id;NOT NULL"`            // 达人id
	ProjectName string    `gorm:"column:project_name;NOT NULL"`         // 项目名称
	CreatedAt   time.Time `gorm:"column:created_at;NOT NULL"`           // 消息创建时间
	IsReaded    int       `gorm:"column:is_readed;default:0;NOT NULL"`  // 是否已读，1表示未读，2表示已读
	IsDeleted   int       `gorm:"column:is_deleted;default:0;NOT NULL"` // 是否删除，1表示未删，2表示已删
}

func (m *YounggeeMessageInfo) TableName() string {
	return "younggee_message_info"
}
