// Code generated by sql2gorm. DO NOT EDIT.
package gorm_model

import (
	"time"
)

type EnterprisePayRecord struct {
	ID           int64     `gorm:"column:id;primary_key;AUTO_INCREMENT"` // id
	Payment      float64   `gorm:"column:payment;NOT NULL"`              // 交易金额
	Balance      float64   `gorm:"column:balance"`                       // 交易后账户可用余额
	PayType      int64     `gorm:"column:pay_type;NOT NULL"`             // 交易类型，1表示充值，2表示支付
	RechargeType int64     `gorm:"column:recharge_type"`                 // 充值方式，1表示在线交易，2表示对公转账
	EnterpriseID string    `gorm:"column:enterprise_id;NOT NULL"`        // 企业id
	PayAt        time.Time `gorm:"column:pay_at;NOT NULL"`               // 交易时间
	ProjectID    string    `gorm:"column:project_id"`                    // 支付的项目id
}

func (m *EnterprisePayRecord) TableName() string {
	return "enterprise_pay_record"
}
