// Code generated by sql2gorm. DO NOT EDIT.
package gorm_model

import (
	"time"
)

type YoungeePlatformAccountInfo struct {
	AccountID          int       `gorm:"column:account_id;primary_key;AUTO_INCREMENT"`
	TalentID           string    `gorm:"column:talent_id;NOT NULL"`             // 达人账号id(youngee_talent_info表id值)
	PlatformID         int64     `gorm:"column:platform_id;NOT NULL"`           // 平台id，与third_platform_info中的id相同
	PlatformNickname   string    `gorm:"column:platform_nickname;NOT NULL"`     // 在平台上的昵称
	PlatformType       string    `gorm:"column:platform_type"`                  // 标签及类型
	HomePageUrl        string    `gorm:"column:home_page_url;NOT NULL"`         // 主页链接
	FansCount          int64     `gorm:"column:fans_count;NOT NULL"`            // 粉丝数
	HomePageCaptureUrl string    `gorm:"column:home_page_capture_url;NOT NULL"` // 主页截图链接
	BindDate           time.Time `gorm:"column:bind_date;NOT NULL"`             // 绑定时间
	Deleted            int       `gorm:"column:deleted;default:0"`              // 是否被解绑
	UpdatedAt          time.Time `gorm:"column:updated_at"`                     // 更新时间
	UpdatedPerson      int       `gorm:"column:updated_person"`                 // 更新人，0代表本人，1代表管理员
	UpdatedAdminID     string    `gorm:"column:updated_admin_id"`               // 上一次更新的管理员id
}

func (m *YoungeePlatformAccountInfo) TableName() string {
	return "youngee_platform_account_info"
}
