// Code generated by sql2gorm. DO NOT EDIT.
package gorm_model

import (
	"time"
)

type YounggeeProductPhoto struct {
	ProductPhotoID int64       `gorm:"column:product_photo_id;primary_key;AUTO_INCREMENT"` // 商品图片id
	PhotoUrl       string    `gorm:"column:photo_url"`                                   // 图片或视频url
	PhotoUid       string    `gorm:"column:photo_uid"`
	Symbol         int64       `gorm:"column:symbol"`     // 图片为主图或详情图标志位，1为主图，2为详情图，3为视频
	ProductID      int64       `gorm:"column:product_id"` // 所属商品id
	CreatedAt      time.Time `gorm:"column:created_at"` // 创建时间
}

func (m *YounggeeProductPhoto) TableName() string {
	return "younggee_product_photo"
}

