// Code generated by sql2gorm. DO NOT EDIT.
package gorm_model

import (
	"time"
)

type ProjectPhoto struct {
	ProjectPhotoID int64     `gorm:"column:project_photo_id;primary_key;AUTO_INCREMENT"` // 项目图片id
	PhotoUrl       string    `gorm:"column:photo_url"`                                   // 图片url
	FileName       string    `gorm:"column:file_name"`                                   // 文件名称
	PhotoUid       string    `gorm:"column:photo_uid"`                                   // 文件uid
	ProjectID      string    `gorm:"column:project_id"`                                  // 所属项目id
	CreatedAt      time.Time `gorm:"column:created_at"`                                  // 创建时间
}

func (m *ProjectPhoto) TableName() string {
	return "project_photo"
}
