// Code generated by sql2gorm. DO NOT EDIT.
package gorm_model

type RecruitStrategy struct {
	RecruitStrategyID int64   `gorm:"column:recruit_strategy_id;primary_key;AUTO_INCREMENT"` // 招募策略id
	FeeForm           int64   `gorm:"column:fee_form"`                                       // 稿费形式，1-3分别代表产品置换、固定稿费、自报价
	StrategyID        int64   `gorm:"column:strategy_id"`                                    // 策略id
	FollowersLow      int64   `gorm:"column:followers_low"`                                  // 达人粉丝数下限
	FollowersUp       int64   `gorm:"column:followers_up"`                                   // 达人粉丝数上限
	RecruitNumber     int64   `gorm:"column:recruit_number"`                                 // 招募数量
	Offer             float64 `gorm:"column:offer"`                                          // 报价
	TOffer            float64 `gorm:"column:t_offer"`                                        // 达人所见报价
	ProjectID         string  `gorm:"column:project_id"`                                     // 所属项目id
	ServiceCharge     float64 `gorm:"column:service_charge"`                                 // 平台服务费，稿费形式为产品置换时必填
	SelectedNumber    int64   `gorm:"column:selected_number;default:0"`                      // 已选数量，被企业选择的达人数量
	WaitingNumber     int64   `gorm:"column:waiting_number;default:0"`                       // 待发货
	DeliveredNumber   int64   `gorm:"column:delivered_number;default:0"`                     // 已发货
	SignedNumber      int64   `gorm:"column:signed_number;default:0"`                        // 已签收
	MaxOffer          int64   `gorm:"column:max_offer;default:0"`                            // 报价上限
	MinOffer          int64   `gorm:"column:min_offer;default:0"`                            // 报价下限
	FanNumber         int64   `gorm:"column:fan_number;default:0"`                           // 总粉丝量
	PlayNumber        int64   `gorm:"column:play_number;default:0"`                          // 总播放量
	LikeNumber        int64   `gorm:"column:like_number;default:0"`                          // 总点赞数
	CollectNumber     int64   `gorm:"column:collect_number;default:0"`                       // 总收藏量
	CommentNumber     int64   `gorm:"column:comment_number;default:0"`                       // 总评论数
	FinishNumber      int64   `gorm:"column:finish_number;default:0"`                        // 结案数量
	TotalOffer        float64 `gorm:"column:total_offer;default:0"`                          // 支付合计
}

func (m *RecruitStrategy) TableName() string {
	return "recruit_strategy"
}
