package gorm_model

// Code generated by sql2gorm. DO NOT EDIT.

import (
	"time"
)

type YounggeeScriptInfo struct {
	ScriptID          int       `gorm:"column:script_id;primary_key;AUTO_INCREMENT"` // 脚本id
	TaskID            string    `gorm:"column:task_id;NOT NULL"`                     // 任务id
	Title             string    `gorm:"column:title;NOT NULL"`                       // 脚本标题
	Content           string    `gorm:"column:content;NOT NULL"`                     // 脚本内容
	ReviseOpinion     string    `gorm:"column:revise_opinion"`                       // 审核意见
	IsSubmit          int       `gorm:"column:is_submit;NOT NULL"`                   // 是否提交
	IsReview          int       `gorm:"column:is_review;default:0;NOT NULL"`         // 是否审核
	IsOk              int       `gorm:"column:is_ok;NOT NULL"`                       // 是否合格
	CreateAt          time.Time `gorm:"column:create_at"`                            // 创建时间
	SubmitAt          time.Time `gorm:"column:submit_at"`                            // 提交时间
	AgreeAt           time.Time `gorm:"column:agree_at"`                             // 同意时间
	RejectAt          time.Time `gorm:"column:reject_at"`                            // 驳回时间
	AutoAgreeAt       time.Time `gorm:"column:auto_agree_at"`                        // 脚本自动审核时间
	AutoSketchBreakAt time.Time `gorm:"column:auto_sketch_break_at"`                 // 初稿违约自动处理时间
	AutoScriptBreakAt time.Time `gorm:"column:auto_script_break_at"`                 // 脚本违约自动处理时间
}

func (m *YounggeeScriptInfo) TableName() string {
	return "younggee_script_info"
}
