package gorm_model

// Code generated by sql2gorm. DO NOT EDIT.

import (
	"time"
)

type YounggeeSketchInfo struct {
	SketchID          int       `gorm:"column:sketch_id;primary_key;AUTO_INCREMENT"` // 初稿id
	TaskID            string    `gorm:"column:task_id;NOT NULL"`                     // 任务id
	Title             string    `gorm:"column:title"`                                // 标题
	Type              int       `gorm:"column:type"`                                 // 初稿形式，1为图片，2为视频
	Content           string    `gorm:"column:content"`                              // 正文
	ReviseOpinion     string    `gorm:"column:revise_opinion"`                       // 反馈意见
	IsSubmit          int       `gorm:"column:is_submit;NOT NULL"`                   // 是否提交
	IsReview          int       `gorm:"column:is_review;default:0;NOT NULL"`         // 是否审核
	IsOk              int       `gorm:"column:is_ok;NOT NULL"`                       // 是否合格
	CreateAt          time.Time `gorm:"column:create_at;NOT NULL"`                   // 创建时间
	AgreeAt           time.Time `gorm:"column:agree_at"`                             // 同意时间
	RejectAt          time.Time `gorm:"column:reject_at"`                            // 驳回时间
	SubmitAt          time.Time `gorm:"column:submit_at"`                            // 提交时间
	AutoAgreeAt       time.Time `gorm:"column:auto_agree_at"`                        // 初稿自动审核时间
	AutoLinkBreakAt   time.Time `gorm:"column:auto_link_break_at"`                   // 链接违约自动处理时间
	AutoSketchBreakAt time.Time `gorm:"column:auto_sketch_break_at"`                 // 初稿违约自动处理时间
}

func (m *YounggeeSketchInfo) TableName() string {
	return "younggee_sketch_info"
}
