package gorm_model

// Code generated by sql2gorm. DO NOT EDIT.

import (
	"time"
)

type YounggeeSketchPhoto struct {
	ID       int       `gorm:"column:id;primary_key;AUTO_INCREMENT"` // 脚本id
	SketchID int       `gorm:"column:sketch_id"`
	PhotoUrl string    `gorm:"column:photo_url"`
	PhotoUid string    `gorm:"column:photo_uid"`
	Symbol   int       `gorm:"column:symbol"` // 1是图片，2是视频
	CreateAt time.Time `gorm:"column:create_at"`
}

func (m *YounggeeSketchPhoto) TableName() string {
	return "younggee_sketch_photo"
}
