// Code generated by sql2gorm. DO NOT EDIT.
package gorm_model

import (
	"time"
)

type YounggeeTalentIncome struct {
	ID             int       `gorm:"column:id;primary_key"`  // 递增id
	TalentID       string    `gorm:"column:talent_id"`       // 达人id，对应youngee_talent_info中id字段
	ProjectID      string    `gorm:"column:project_id"`      // 项目id
	SelectionID    string    `gorm:"column:selection_id"`    // 选品id
	TaskID         string    `gorm:"column:task_id"`         // 任务id
	SectaskID      string    `gorm:"column:sectask_id"`      // 选品任务id
	BrandName      string    `gorm:"column:brand_name"`      // 品牌名称
	TaskName       string    `gorm:"column:task_name"`       // 任务名称
	TeamID         string    `gorm:"column:team_id"`         // young之团id
	Income         string    `gorm:"column:income"`          // 收益金额
	IncomeType     int       `gorm:"column:income_type"`     // 收益类型，1-4分别表示任务收益、开团收益、样品返现、悬赏收益
	WithdrawStatus int       `gorm:"column:withdraw_status"` // 提现状态，1-3分别表示可提现、提现中、已提现
	IncomeAt       time.Time `gorm:"column:income_at"`       // 收益产生时间
	WithdrawAt     time.Time `gorm:"column:withdraw_at"`     // 提现时间
}

func (m *YounggeeTalentIncome) TableName() string {
	return "younggee_talent_income"
}
