// Package gorm_model Code generated by sql2gorm. DO NOT EDIT.
package gorm_model

import (
	"time"
)

type YounggeeTalentBank struct {
	ID              int       `gorm:"column:id;primary_key;AUTO_INCREMENT"` // id
	TalentID        string    `gorm:"column:talent_id;NOT NULL"`            // 达人id，取younggee_talent_info表中的id字段值
	Name            string    `gorm:"column:name"`                          // 户主姓名
	Phone           string    `gorm:"column:phone"`                         // 手机号
	Bank            string    `gorm:"column:bank;default:0"`                // 银行
	BankCardNumber  string    `gorm:"column:bank_card_number"`              // 银行卡号
	BankOpenAddress int       `gorm:"column:bank_open_address"`             // 开户地址区域码，取info_region表中的self_code字段值
	AlipayNumber    string    `gorm:"column:alipay_number"`                 // 支付宝账号
	AlipayRealName  string    `gorm:"column:alipay_real_name;default:0"`    // 支付宝真实姓名
	CreateAt        time.Time `gorm:"column:create_at"`
	UpdateAt        time.Time `gorm:"column:update_at"`
}

func (m *YounggeeTalentBank) TableName() string {
	return "younggee_talent_bank"
}
