// Code generated by sql2gorm. DO NOT EDIT.
package gorm_model

import (
	"time"
)

type YoungeeTalentInfo struct {
	ID                string    `gorm:"column:id;primary_key"`               // 达人id
	TalentWxOpenid    string    `gorm:"column:talent_wx_openid;NOT NULL"`    // 达人的微信openid
	TalentWxNickname  string    `gorm:"column:talent_wx_nickname"`           // 达人的微信昵称
	TalentWxNumber    string    `gorm:"column:talent_wx_number"`             // 达人微信号
	Income            float64   `gorm:"column:income;default:0"`             // 收益总数
	Withdrawing       float64   `gorm:"column:withdrawing;default:0"`        // 提现中金额
	Canwithdraw       float64   `gorm:"column:canwithdraw;default:0"`        // 可提现金额
	Withdrawed        float64   `gorm:"column:withdrawed;default:0"`         // 已提现金额
	TalentGender      int       `gorm:"column:talent_gender"`                // 性别，0未知 1男 2女
	TalentPhoneNumber string    `gorm:"column:talent_phone_number"`          // 电话号码
	TalentAgeBracket  int       `gorm:"column:talent_age_bracket"`           // 年龄段，取tallent_age_bracket表id
	TalentNationality int       `gorm:"column:talent_nationality"`           // 国籍，取tallent_nationality表id
	VisitStoreRegion  int       `gorm:"column:visit_store_region"`           // 探店区域，取region_info表中的self_code
	IsBindInfo        uint      `gorm:"column:is_bind_info;default:0"`       // 是否填写个人资料
	IsBindLocation    uint      `gorm:"column:is_bind_location;default:0"`   // 是否绑定收货地址
	IsBindAccount     int       `gorm:"column:is_bind_account"`              // 是否绑定账号，1是0否
	IsBindBank        uint      `gorm:"column:is_bind_bank;default:0"`       // 是否绑定银行账户信息
	InBlacklist       uint      `gorm:"column:in_blacklist;default:0"`       // 是否加入黑名单 0否 1是
	TaskAll           int       `gorm:"column:task_all;default:0"`           // 任务总数
	TaskApply         int       `gorm:"column:task_apply;default:0"`         // 报名任务数量
	TaskExecute       int       `gorm:"column:task_execute;default:0"`       // 执行中任务数量
	TaskEnd           int       `gorm:"column:task_end;default:0"`           // 结束任务数量
	CreateDate        time.Time `gorm:"column:create_date;NOT NULL"`         // 创建时间
	LastLoginDate     time.Time `gorm:"column:last_login_date;NOT NULL"`     // 最后登录时间
	ApplyNum          int       `gorm:"column:apply_num;default:5;NOT NULL"` // 剩余申请次数（每天更新）
}

func (m *YoungeeTalentInfo) TableName() string {
	return "youngee_talent_info"
}
