// Code generated by sql2gorm. DO NOT EDIT.
package gorm_model

import (
	"time"
)

type YounggeeTaskLog struct {
	LogID   int64     `gorm:"column:log_id;primary_key;AUTO_INCREMENT"` // 任务日志id
	TaskID  string    `gorm:"column:task_id;NOT NULL"`                  // 任务id
	Content string    `gorm:"column:content;NOT NULL"`                  // 内容
	LogAt   time.Time `gorm:"column:log_at;NOT NULL"`                   // 时间
}

func (m *YounggeeTaskLog) TableName() string {
	return "younggee_task_log"
}
